worker_processes  1;

events {
    worker_connections  1024;
}

http {
  # Arreglo del problema de los modulos js de angular
  types {
    module js;
  }
  # Arreglo del mime.type
  include /etc/nginx/mime.types;
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
